server {
    index index.php index.html;
    server_name php-docker.local;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastsgi_pass php:9000;
    fastsgi_index index.php;
    include fastsgi_params;
    fastsgi_param SCRIPT_FILENAME $document_root$fastsgi_script_name;
    fastsgi_param PATH_INFO $fastsgi_path_info;
    }
}